#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Aug 14 01:04:13 PDT 2016
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=global.xml,refresh-training-apps.xml
